<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCellID" rowHeight="264" id="VvE-lt-bAl" customClass="NewsCell" customModule="NewsApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="264"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VvE-lt-bAl" id="Sl0-KX-Yq6">
                <rect key="frame" x="0.0" y="0.0" width="414" height="263.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2S0-It-1Yb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="120" id="SKR-1V-mVe"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="246" verticalCompressionResistancePriority="748" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAG-sQ-qhn">
                        <rect key="frame" x="20" y="159" width="374" height="84.5"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxd-14-bvp">
                        <rect key="frame" x="20" y="128" width="374" height="23"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="UAG-sQ-qhn" firstAttribute="top" secondItem="xxd-14-bvp" secondAttribute="bottom" constant="8" id="08f-bc-YuE"/>
                    <constraint firstAttribute="bottom" secondItem="UAG-sQ-qhn" secondAttribute="bottom" constant="20" id="fQS-TC-kUa"/>
                    <constraint firstItem="UAG-sQ-qhn" firstAttribute="leading" secondItem="Sl0-KX-Yq6" secondAttribute="leading" constant="20" id="hOI-dy-9h1"/>
                    <constraint firstAttribute="trailing" secondItem="UAG-sQ-qhn" secondAttribute="trailing" constant="20" id="i3Q-NU-d1r"/>
                    <constraint firstItem="2S0-It-1Yb" firstAttribute="top" secondItem="Sl0-KX-Yq6" secondAttribute="top" id="nTV-Vq-w53"/>
                    <constraint firstItem="2S0-It-1Yb" firstAttribute="leading" secondItem="Sl0-KX-Yq6" secondAttribute="leading" id="nqK-SX-c6a"/>
                    <constraint firstItem="xxd-14-bvp" firstAttribute="leading" secondItem="Sl0-KX-Yq6" secondAttribute="leading" constant="20" id="oyc-xY-8KH"/>
                    <constraint firstItem="xxd-14-bvp" firstAttribute="top" secondItem="2S0-It-1Yb" secondAttribute="bottom" constant="8" id="s5c-bc-pft"/>
                    <constraint firstAttribute="trailing" secondItem="2S0-It-1Yb" secondAttribute="trailing" id="sdw-yp-ZsX"/>
                    <constraint firstAttribute="trailing" secondItem="xxd-14-bvp" secondAttribute="trailing" constant="20" id="zcu-ql-IHW"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dataNews" destination="UAG-sQ-qhn" id="CTc-b8-PD3"/>
                <outlet property="imageCell" destination="2S0-It-1Yb" id="Nhc-v4-A1b"/>
                <outlet property="titleNews" destination="xxd-14-bvp" id="Okz-cY-VOB"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="145.98214285714286"/>
        </tableViewCell>
    </objects>
</document>
